<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.Dao.DataHandler">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAACAAAAAEAEQAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>DataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.Dao.OracleHandler">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>OracleHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.Dao.MSSqlServerHandler">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MSSqlServerHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>