<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.DatBaseModel">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.YJBJ.YJBJ">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YJBJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.YJBJ.Job">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>