<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.SyncConfigurationSectionHandler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyncConfigurationSectionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.SyncModel">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAABAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SyncModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.SyncContext">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQIAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyncModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.TaskContext">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyncModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.TasksContext">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>SyncModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.DatBaseModel">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAgAEAAAAAAQwAAAAQAAAAAQAAAAEAAAQ=</HashCode>
      <FileName>DatBaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COM.TIGER.TASK.Task.JobBaseHandler">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.BaseSyncHandler">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIAAAAAQAAAAAgAAAAAAAAAAAAAAEAAAAAIA=</HashCode>
      <FileName>BaseSyncHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SYNC_SECTION_CONFIG" />
    </ShowAsAssociation>
  </Class>
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.BaseSyncHandler&lt;T&gt;">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAAABQAAiAhBIQkAAQgAAAAwAQQQACgAQA=</HashCode>
      <FileName>BaseSyncHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>