<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.AJJBXX.AJJBXX">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAARAAEgCIAQSQiAAAAAABAAAAAAABAIIA=</HashCode>
      <FileName>AJJBXX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.AJJBXX.JobHandler">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>JobHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.DatBaseModel">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="COM.TIGER.TASK.DAT.Synchronization.BaseSyncHandler&lt;T&gt;">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>